In [ ]:
#pip install opencage

In [1]:
import pandas as pd

In [2]:
game = pd.read_csv("game.csv")
team = pd.read_csv("team_geo_info.csv")

In [42]:
# TODO 1: add lat. and long. for each city 
from opencage.geocoder import OpenCageGeocode
key = ''  # get api key from : https://opencagedata.com
geocoder = OpenCageGeocode(key)
def func(x):
    results = geocoder.geocode(x) 
    lat = results[0]['geometry']['lat']
    lon = results[0]['geometry']['lng']
    return lat,lon

In [ ]:
#team['city, state'] = team['city'].astype(str) + ', ' + team['state'].astype(str)
#team['lat, lon'] = team['city, state'].apply(func)

In [ ]:
#team[team.id == 1610612760]

,Unnamed: 0,id,full_name,abbreviation,nickname,city,state,year_founded,"city, state","lat, lon"
23,23,1610612760,Oklahoma City Thunder,OKC,Thunder,Oklahoma City,Oklahoma,1967.0,"Oklahoma City, Oklahoma","(35.4729886, -97.5170536)"

In [39]:
team

,Unnamed: 0,id,full_name,abbreviation,nickname,city,state,year_founded,"city, state","lat, lon"
0,0,1610612737,Atlanta Hawks,ATL,Hawks,Atlanta,Atlanta,1949.0,"Atlanta, Atlanta","(33.710511, -84.3689965)"
1,1,1610612738,Boston Celtics,BOS,Celtics,Boston,Massachusetts,1946.0,"Boston, Massachusetts","(42.3554334, -71.060511)"
2,2,1610612739,Cleveland Cavaliers,CLE,Cavaliers,Cleveland,Ohio,1970.0,"Cleveland, Ohio","(41.4996574, -81.6936772)"
3,3,1610612740,New Orleans Pelicans,NOP,Pelicans,New Orleans,Louisiana,2002.0,"New Orleans, Louisiana","(29.9759983, -90.0782127)"
4,4,1610612741,Chicago Bulls,CHI,Bulls,Chicago,Illinois,1966.0,"Chicago, Illinois","(41.8755616, -87.6244212)"
5,5,1610612742,Dallas Mavericks,DAL,Mavericks,Dallas,Texas,1980.0,"Dallas, Texas","(32.7762719, -96.7968559)"
6,6,1610612743,Denver Nuggets,DEN,Nuggets,Denver,Colorado,1976.0,"Denver, Colorado","(39.7392364, -104.984862)"
7,7,1610612744,Golden State Warriors,GSW,Warriors,Golden State,California,1946.0,"Golden State, California","(37.8546664, -122.2921365)"
8,8,1610612745,Houston Rockets,HOU,Rockets,Houston,Texas,1967.0,"Houston, Texas","(29.7589382, -95.3676974)"
9,9,1610612746,Los Angeles Clippers,LAC,Clippers,Los Angeles,California,1970.0,"Los Angeles, California","(34.0536909, -118.242766)"
10,10,1610612747,Los Angeles Lakers,LAL,Lakers,Los Angeles,California,1948.0,"Los Angeles, California","(34.0536909, -118.242766)"
11,11,1610612748,Miami Heat,MIA,Heat,Miami,Florida,1988.0,"Miami, Florida","(25.7741728, -80.19362)"
12,12,1610612749,Milwaukee Bucks,MIL,Bucks,Milwaukee,Wisconsin,1968.0,"Milwaukee, Wisconsin","(43.0349931, -87.922497)"
13,13,1610612750,Minnesota Timberwolves,MIN,Timberwolves,Minnesota,Minnesota,1989.0,"Minnesota, Minnesota","(44.8757184, -92.9031211)"
14,14,1610612751,Brooklyn Nets,BKN,Nets,Brooklyn,New York,1976.0,"Brooklyn, New York","(40.6526006, -73.9497211)"
15,15,1610612752,New York Knicks,NYK,Knicks,New York,New York,1946.0,"New York, New York","(40.7127281, -74.0060152)"
16,16,1610612753,Orlando Magic,ORL,Magic,Orlando,Florida,1989.0,"Orlando, Florida","(28.5421109, -81.3790304)"
17,17,1610612754,Indiana Pacers,IND,Pacers,Indiana,Indiana,1976.0,"Indiana, Indiana","(40.6214551, -79.1525349)"
18,18,1610612755,Philadelphia 76ers,PHI,76ers,Philadelphia,Pennsylvania,1949.0,"Philadelphia, Pennsylvania","(39.9527237, -75.1635262)"
19,19,1610612756,Phoenix Suns,PHX,Suns,Phoenix,Arizona,1968.0,"Phoenix, Arizona","(33.4484367, -112.074141)"
20,20,1610612757,Portland Trail Blazers,POR,Trail Blazers,Portland,Oregon,1970.0,"Portland, Oregon","(45.5202471, -122.674194)"
21,21,1610612758,Sacramento Kings,SAC,Kings,Sacramento,California,1948.0,"Sacramento, California","(38.5810606, -121.493895)"
22,22,1610612759,San Antonio Spurs,SAS,Spurs,San Antonio,Texas,1976.0,"San Antonio, Texas","(29.4246002, -98.4951405)"
23,23,1610612760,Oklahoma City Thunder,OKC,Thunder,Oklahoma City,Oklahoma,1967.0,"Oklahoma City, Oklahoma","(35.4729886, -97.5170536)"
24,24,1610612761,Toronto Raptors,TOR,Raptors,Toronto,Ontario,1995.0,"Toronto, Ontario","(43.6534733, -79.383961)"
25,25,1610612762,Utah Jazz,UTA,Jazz,Utah,Utah,1974.0,"Utah, Utah","(40.177058, -111.6910719)"
26,26,1610612763,Memphis Grizzlies,MEM,Grizzlies,Memphis,Tennessee,1995.0,"Memphis, Tennessee","(35.1335022, -89.9668758)"
27,27,1610612764,Washington Wizards,WAS,Wizards,Washington,District of Columbia,1961.0,"Washington, District of Columbia","(38.8950368, -77.0365427)"
28,28,1610612765,Detroit Pistons,DET,Pistons,Detroit,Michigan,1948.0,"Detroit, Michigan","(42.3315509, -83.0466403)"
29,29,1610612766,Charlotte Hornets,CHA,Hornets,Charlotte,North Carolina,1988.0,"Charlotte, North Carolina","(35.2272086, -80.8430827)"

In [3]:
game.head()

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,dreb_away,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away
0,21946,1610610035,HUS,Toronto Huskies,24600001,1946-11-01 00:00:00,HUS vs. NYK,L,0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68,2,0
1,21946,1610610034,BOM,St. Louis Bombers,24600003,1946-11-02 00:00:00,BOM vs. PIT,W,0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,25.0,51,-5,0
2,21946,1610610032,PRO,Providence Steamrollers,24600002,1946-11-02 00:00:00,PRO vs. BOS,W,0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53,-6,0
3,21946,1610610025,CHS,Chicago Stags,24600004,1946-11-02 00:00:00,CHS vs. NYK,W,0,21.0,...,NaN,NaN,NaN,NaN,NaN,NaN,22.0,47,-16,0
4,21946,1610610028,DEF,Detroit Falcons,24600005,1946-11-02 00:00:00,DEF vs. WAS,L,0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,50,17,0

In [5]:
game[(game['team_id_home'] == 1610612760) ]

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,dreb_away,reb_away,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away
7080,21967,1610612760,SEA,Seattle SuperSonics,26700015,1967-10-20 00:00:00,SEA vs. SDR,L,240,40.0,...,NaN,NaN,NaN,NaN,NaN,NaN,34.0,121,7,0
7087,21967,1610612760,SEA,Seattle SuperSonics,26700024,1967-10-22 00:00:00,SEA vs. CIN,L,240,38.0,...,NaN,NaN,NaN,NaN,NaN,NaN,22.0,106,12,0
7109,21967,1610612760,SEA,Seattle SuperSonics,26700045,1967-10-31 00:00:00,SEA vs. CHI,W,240,44.0,...,NaN,NaN,NaN,NaN,NaN,NaN,26.0,104,-10,0
7117,21967,1610612760,SEA,Seattle SuperSonics,26700053,1967-11-02 00:00:00,SEA vs. CHI,L,240,40.0,...,NaN,NaN,NaN,NaN,NaN,NaN,24.0,119,14,0
7119,21967,1610612760,SEA,Seattle SuperSonics,26700056,1967-11-03 00:00:00,SEA vs. NYK,L,240,44.0,...,NaN,NaN,NaN,NaN,NaN,NaN,24.0,134,34,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62270,22022,1610612760,OKC,Oklahoma City Thunder,22200928,2023-02-28 00:00:00,OKC vs. SAC,L,240,43.0,...,43.0,51.0,34.0,3.0,4.0,20.0,21.0,123,6,1
62285,22022,1610612760,OKC,Oklahoma City Thunder,22200940,2023-03-01 00:00:00,OKC vs. LAL,L,240,44.0,...,31.0,41.0,22.0,8.0,8.0,13.0,19.0,123,6,1
62302,22022,1610612760,OKC,Oklahoma City Thunder,22200951,2023-03-03 00:00:00,OKC vs. UTA,W,240,52.0,...,38.0,48.0,24.0,5.0,14.0,26.0,18.0,103,-27,1
62314,22022,1610612760,OKC,Oklahoma City Thunder,22200968,2023-03-05 00:00:00,OKC vs. UTA,NaN,60,21.0,...,14.0,16.0,12.0,1.0,5.0,8.0,14.0,47,-18,0
62324,22022,1610612760,OKC,Oklahoma City Thunder,22200982,2023-03-07 00:00:00,OKC vs. GSW,W,240,50.0,...,25.0,33.0,36.0,8.0,3.0,21.0,21.0,128,-9,1

In [ ]:
#from google.colab import files
#team.to_csv('team_geo_info.csv') 
#files.download('team_geo_info.csv')

In [ ]:
# TODO 2: measure driving distance between two cities
#game['team_abbreviation_away'] = game['matchup_home'].apply(lambda x : x.split()[2])

In [6]:
# TODO 2: measure driving distance between two cities
game_geo_info = pd.merge(game,team[['id', 'lat, lon']],left_on='team_id_home', right_on='id')
game_geo_info['home_lat_lon'] = game_geo_info['lat, lon']
game_geo_info.drop(['id','lat, lon'], axis=1, inplace=True)

In [7]:
game_geo_info = pd.merge(game_geo_info,team[['id', 'lat, lon']],left_on='team_id_away', right_on='id')
game_geo_info['away_lat_lon'] = game_geo_info['lat, lon']
game_geo_info.drop(['id','lat, lon'], axis=1, inplace=True)

In [17]:
game_geo_info

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,home_lat_lon,away_lat_lon
0,21946,1610612738,BOS,Boston Celtics,24600078,1946-12-07 00:00:00,BOS vs. NYK,L,0,25.0,...,NaN,NaN,NaN,NaN,NaN,90,25,0,"(42.3554334, -71.060511)","(40.7127281, -74.0060152)"
1,21946,1610612738,BOS,Boston Celtics,24600149,1947-01-10 00:00:00,BOS vs. NYK,W,0,28.0,...,NaN,NaN,NaN,NaN,NaN,62,-4,0,"(42.3554334, -71.060511)","(40.7127281, -74.0060152)"
2,21946,1610612738,BOS,Boston Celtics,24600211,1947-02-06 00:00:00,BOS vs. NYK,W,0,18.0,...,NaN,NaN,NaN,NaN,NaN,48,-1,0,"(42.3554334, -71.060511)","(40.7127281, -74.0060152)"
3,21947,1610612738,BOS,Boston Celtics,24700024,1947-11-25 00:00:00,BOS vs. NYK,L,0,26.0,...,NaN,NaN,NaN,NaN,NaN,91,16,0,"(42.3554334, -71.060511)","(40.7127281, -74.0060152)"
4,21947,1610612738,BOS,Boston Celtics,24700044,1947-12-10 00:00:00,BOS vs. NYK,L,0,29.0,...,NaN,NaN,NaN,NaN,NaN,79,4,0,"(42.3554334, -71.060511)","(40.7127281, -74.0060152)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60671,22018,1610612740,NOP,New Orleans Pelicans,21800298,2018-11-26 00:00:00,NOP vs. BOS,L,240,34.0,...,27.0,14.0,4.0,15.0,25.0,124,17,1,"(29.9759983, -90.0782127)","(42.3554334, -71.060511)"
60672,22019,1610612740,NOP,New Orleans Pelicans,21900691,2020-01-26 00:00:00,NOP vs. BOS,W,240,44.0,...,21.0,6.0,5.0,17.0,29.0,108,-15,1,"(29.9759983, -90.0782127)","(42.3554334, -71.060511)"
60673,22020,1610612740,NOP,New Orleans Pelicans,22000465,2021-02-21 00:00:00,NOP vs. BOS,W,265,42.0,...,22.0,9.0,11.0,11.0,30.0,115,-5,1,"(29.9759983, -90.0782127)","(42.3554334, -71.060511)"
60674,22021,1610612740,NOP,New Orleans Pelicans,22100745,2022-01-29 00:00:00,NOP vs. BOS,L,240,36.0,...,31.0,6.0,7.0,15.0,19.0,107,10,1,"(29.9759983, -90.0782127)","(42.3554334, -71.060511)"
60675,22022,1610612740,NOP,New Orleans Pelicans,22200231,2022-11-18 00:00:00,NOP vs. BOS,L,240,43.0,...,28.0,6.0,3.0,17.0,13.0,117,8,1,"(29.9759983, -90.0782127)","(42.3554334, -71.060511)"

In [58]:
mask = (game_geo_info['team_name_home'] == 'Seattle SuperSonics')
game_geo_info.loc[mask, 'home_lat_lon'] = game_geo_info.loc[mask, 'home_lat_lon'].apply(lambda x:"(47.6038321, -122.330062)")

In [59]:
mask2 = (game_geo_info['team_name_away'] == 'Seattle SuperSonics')
game_geo_info.loc[mask2, 'away_lat_lon'] = game_geo_info.loc[mask2, 'away_lat_lon'].apply(lambda x:"(47.6038321, -122.330062)")

In [60]:
game_geo_info[game_geo_info.team_id_home == 1610612760 ]

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,ast_away,stl_away,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,home_lat_lon,away_lat_lon
1681,21967,1610612760,SEA,Seattle SuperSonics,26700056,1967-11-03 00:00:00,SEA vs. NYK,L,240,44.0,...,NaN,NaN,NaN,NaN,24.0,134,34,0,"(47.6038321, -122.330062)","(40.7127281, -74.0060152)"
1682,21967,1610612760,SEA,Seattle SuperSonics,26700205,1967-12-22 00:00:00,SEA vs. NYK,W,240,44.0,...,NaN,NaN,NaN,NaN,32.0,108,-12,0,"(47.6038321, -122.330062)","(40.7127281, -74.0060152)"
1683,21967,1610612760,SEA,Seattle SuperSonics,26700215,1967-12-26 00:00:00,SEA vs. NYK,W,240,51.0,...,NaN,NaN,NaN,NaN,34.0,135,-2,0,"(47.6038321, -122.330062)","(40.7127281, -74.0060152)"
1684,21967,1610612760,SEA,Seattle SuperSonics,26700256,1968-01-08 00:00:00,SEA vs. NYK,L,240,40.0,...,NaN,NaN,NaN,NaN,33.0,119,6,0,"(47.6038321, -122.330062)","(40.7127281, -74.0060152)"
1685,21967,1610612760,SEA,Seattle SuperSonics,26700276,1968-01-15 00:00:00,SEA vs. NYK,W,240,50.0,...,NaN,NaN,NaN,NaN,30.0,113,-16,0,"(47.6038321, -122.330062)","(40.7127281, -74.0060152)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59574,22018,1610612760,OKC,Oklahoma City Thunder,21800065,2018-10-25 00:00:00,OKC vs. BOS,L,240,37.0,...,19.0,7.0,1.0,12.0,27.0,101,6,1,"(35.4729886, -97.5170536)","(42.3554334, -71.060511)"
59575,22019,1610612760,OKC,Oklahoma City Thunder,21900786,2020-02-09 00:00:00,OKC vs. BOS,L,240,39.0,...,19.0,6.0,2.0,9.0,24.0,112,1,1,"(35.4729886, -97.5170536)","(42.3554334, -71.060511)"
59576,22020,1610612760,OKC,Oklahoma City Thunder,22000699,2021-03-27 00:00:00,OKC vs. BOS,L,240,34.0,...,22.0,10.0,4.0,12.0,19.0,111,17,1,"(35.4729886, -97.5170536)","(42.3554334, -71.060511)"
59577,22021,1610612760,OKC,Oklahoma City Thunder,22101078,2022-03-21 00:00:00,OKC vs. BOS,L,240,48.0,...,22.0,8.0,7.0,9.0,18.0,132,9,1,"(35.4729886, -97.5170536)","(42.3554334, -71.060511)"
59578,22022,1610612760,OKC,Oklahoma City Thunder,22200562,2023-01-03 00:00:00,OKC vs. BOS,W,240,58.0,...,29.0,4.0,7.0,17.0,15.0,117,-33,1,"(35.4729886, -97.5170536)","(42.3554334, -71.060511)"

In [61]:
import requests
import json

def dis(home, away):
    home = ''.join(map(str,home))[1:-1]
    away = ''.join(map(str,away))[1:-1]
    API_KEY = ''
    # google API url 
    url = f"https://maps.googleapis.com/maps/api/directions/json?origin={away}&destination={home}&mode=driving&key={API_KEY}"
    r = requests.get(url)
    results = json.loads(r.content)
    #return results
    legs = results.get("routes").pop(0).get("legs")
    return legs[0].get("distance")['text'],legs[0].get("duration")['text']

In [ ]:
#game_geo_info['distance'] = game_geo_info.apply(lambda x: dis(x['home_lat_lon'], x['away_lat_lon']), axis=1)

In [62]:
df = game_geo_info[['home_lat_lon','away_lat_lon']]
df = df.drop_duplicates()
df

                     home_lat_lon               away_lat_lon
0        (42.3554334, -71.060511)  (40.7127281, -74.0060152)
234    (37.8546664, -122.2921365)  (40.7127281, -74.0060152)
409     (42.3315509, -83.0466403)  (40.7127281, -74.0060152)
609     (38.5810606, -121.493895)  (40.7127281, -74.0060152)
759     (34.0536909, -118.242766)  (40.7127281, -74.0060152)
...                           ...                        ...
60485   (28.5421109, -81.3790304)   (42.3554334, -71.060511)
60545   (44.8757184, -92.9031211)   (42.3554334, -71.060511)
60576    (43.6534733, -79.383961)   (42.3554334, -71.060511)
60628   (35.1335022, -89.9668758)   (42.3554334, -71.060511)
60654   (29.9759983, -90.0782127)   (42.3554334, -71.060511)

[869 rows x 2 columns]

In [63]:
df['distance'] = df.apply(lambda x: dis(x['home_lat_lon'], x['away_lat_lon']), axis=1)

In [65]:
df['driving time'] = df['distance'].apply(lambda x : x[1])
df['distance'] = df['distance'].apply(lambda x : x[0])

In [66]:
df

,home_lat_lon,away_lat_lon,distance,driving time
0,"(42.3554334, -71.060511)","(40.7127281, -74.0060152)",214 mi,3 hours 40 mins
234,"(37.8546664, -122.2921365)","(40.7127281, -74.0060152)","2,897 mi",1 day 19 hours
409,"(42.3315509, -83.0466403)","(40.7127281, -74.0060152)",619 mi,9 hours 38 mins
609,"(38.5810606, -121.493895)","(40.7127281, -74.0060152)","2,819 mi",1 day 18 hours
759,"(34.0536909, -118.242766)","(40.7127281, -74.0060152)","2,797 mi",1 day 17 hours
...,...,...,...,...
60485,"(28.5421109, -81.3790304)","(42.3554334, -71.060511)","1,286 mi",19 hours 10 mins
60545,"(44.8757184, -92.9031211)","(42.3554334, -71.060511)","1,375 mi",20 hours 42 mins
60576,"(43.6534733, -79.383961)","(42.3554334, -71.060511)",549 mi,8 hours 34 mins
60628,"(35.1335022, -89.9668758)","(42.3554334, -71.060511)","1,308 mi",19 hours 42 mins
60654,"(29.9759983, -90.0782127)","(42.3554334, -71.060511)","1,522 mi",22 hours 42 mins

In [67]:
result = pd.merge(game_geo_info, df,  how='left', on=['home_lat_lon','away_lat_lon'])

In [68]:
result

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,home_lat_lon,away_lat_lon,distance,driving time
0,21946,1610612738,BOS,Boston Celtics,24600078,1946-12-07 00:00:00,BOS vs. NYK,L,0,25.0,...,NaN,NaN,NaN,90,25,0,"(42.3554334, -71.060511)","(40.7127281, -74.0060152)",214 mi,3 hours 40 mins
1,21946,1610612738,BOS,Boston Celtics,24600149,1947-01-10 00:00:00,BOS vs. NYK,W,0,28.0,...,NaN,NaN,NaN,62,-4,0,"(42.3554334, -71.060511)","(40.7127281, -74.0060152)",214 mi,3 hours 40 mins
2,21946,1610612738,BOS,Boston Celtics,24600211,1947-02-06 00:00:00,BOS vs. NYK,W,0,18.0,...,NaN,NaN,NaN,48,-1,0,"(42.3554334, -71.060511)","(40.7127281, -74.0060152)",214 mi,3 hours 40 mins
3,21947,1610612738,BOS,Boston Celtics,24700024,1947-11-25 00:00:00,BOS vs. NYK,L,0,26.0,...,NaN,NaN,NaN,91,16,0,"(42.3554334, -71.060511)","(40.7127281, -74.0060152)",214 mi,3 hours 40 mins
4,21947,1610612738,BOS,Boston Celtics,24700044,1947-12-10 00:00:00,BOS vs. NYK,L,0,29.0,...,NaN,NaN,NaN,79,4,0,"(42.3554334, -71.060511)","(40.7127281, -74.0060152)",214 mi,3 hours 40 mins
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60671,22018,1610612740,NOP,New Orleans Pelicans,21800298,2018-11-26 00:00:00,NOP vs. BOS,L,240,34.0,...,4.0,15.0,25.0,124,17,1,"(29.9759983, -90.0782127)","(42.3554334, -71.060511)","1,522 mi",22 hours 42 mins
60672,22019,1610612740,NOP,New Orleans Pelicans,21900691,2020-01-26 00:00:00,NOP vs. BOS,W,240,44.0,...,5.0,17.0,29.0,108,-15,1,"(29.9759983, -90.0782127)","(42.3554334, -71.060511)","1,522 mi",22 hours 42 mins
60673,22020,1610612740,NOP,New Orleans Pelicans,22000465,2021-02-21 00:00:00,NOP vs. BOS,W,265,42.0,...,11.0,11.0,30.0,115,-5,1,"(29.9759983, -90.0782127)","(42.3554334, -71.060511)","1,522 mi",22 hours 42 mins
60674,22021,1610612740,NOP,New Orleans Pelicans,22100745,2022-01-29 00:00:00,NOP vs. BOS,L,240,36.0,...,7.0,15.0,19.0,107,10,1,"(29.9759983, -90.0782127)","(42.3554334, -71.060511)","1,522 mi",22 hours 42 mins
60675,22022,1610612740,NOP,New Orleans Pelicans,22200231,2022-11-18 00:00:00,NOP vs. BOS,L,240,43.0,...,3.0,17.0,13.0,117,8,1,"(29.9759983, -90.0782127)","(42.3554334, -71.060511)","1,522 mi",22 hours 42 mins

In [69]:
result[result.team_id_home == 1610612760 ]

,season_id,team_id_home,team_abbreviation_home,team_name_home,game_id,game_date,matchup_home,wl_home,min,fgm_home,...,blk_away,tov_away,pf_away,pts_away,plus_minus_away,video_available_away,home_lat_lon,away_lat_lon,distance,driving time
1681,21967,1610612760,SEA,Seattle SuperSonics,26700056,1967-11-03 00:00:00,SEA vs. NYK,L,240,44.0,...,NaN,NaN,24.0,134,34,0,"(47.6038321, -122.330062)","(40.7127281, -74.0060152)","2,856 mi",1 day 19 hours
1682,21967,1610612760,SEA,Seattle SuperSonics,26700205,1967-12-22 00:00:00,SEA vs. NYK,W,240,44.0,...,NaN,NaN,32.0,108,-12,0,"(47.6038321, -122.330062)","(40.7127281, -74.0060152)","2,856 mi",1 day 19 hours
1683,21967,1610612760,SEA,Seattle SuperSonics,26700215,1967-12-26 00:00:00,SEA vs. NYK,W,240,51.0,...,NaN,NaN,34.0,135,-2,0,"(47.6038321, -122.330062)","(40.7127281, -74.0060152)","2,856 mi",1 day 19 hours
1684,21967,1610612760,SEA,Seattle SuperSonics,26700256,1968-01-08 00:00:00,SEA vs. NYK,L,240,40.0,...,NaN,NaN,33.0,119,6,0,"(47.6038321, -122.330062)","(40.7127281, -74.0060152)","2,856 mi",1 day 19 hours
1685,21967,1610612760,SEA,Seattle SuperSonics,26700276,1968-01-15 00:00:00,SEA vs. NYK,W,240,50.0,...,NaN,NaN,30.0,113,-16,0,"(47.6038321, -122.330062)","(40.7127281, -74.0060152)","2,856 mi",1 day 19 hours
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59574,22018,1610612760,OKC,Oklahoma City Thunder,21800065,2018-10-25 00:00:00,OKC vs. BOS,L,240,37.0,...,1.0,12.0,27.0,101,6,1,"(35.4729886, -97.5170536)","(42.3554334, -71.060511)","1,674 mi",1 day 1 hour
59575,22019,1610612760,OKC,Oklahoma City Thunder,21900786,2020-02-09 00:00:00,OKC vs. BOS,L,240,39.0,...,2.0,9.0,24.0,112,1,1,"(35.4729886, -97.5170536)","(42.3554334, -71.060511)","1,674 mi",1 day 1 hour
59576,22020,1610612760,OKC,Oklahoma City Thunder,22000699,2021-03-27 00:00:00,OKC vs. BOS,L,240,34.0,...,4.0,12.0,19.0,111,17,1,"(35.4729886, -97.5170536)","(42.3554334, -71.060511)","1,674 mi",1 day 1 hour
59577,22021,1610612760,OKC,Oklahoma City Thunder,22101078,2022-03-21 00:00:00,OKC vs. BOS,L,240,48.0,...,7.0,9.0,18.0,132,9,1,"(35.4729886, -97.5170536)","(42.3554334, -71.060511)","1,674 mi",1 day 1 hour
59578,22022,1610612760,OKC,Oklahoma City Thunder,22200562,2023-01-03 00:00:00,OKC vs. BOS,W,240,58.0,...,7.0,17.0,15.0,117,-33,1,"(35.4729886, -97.5170536)","(42.3554334, -71.060511)","1,674 mi",1 day 1 hour

In [71]:
result.to_csv('game_geo_info.csv') 
#files.download('game_geo_info.csv')

In [ ]:
pip install timezonefinder

In [72]:
dt = game_geo_info[['home_lat_lon','away_lat_lon']]
dt = df.drop_duplicates()

In [73]:
from timezonefinder import TimezoneFinder
# object creation
obj = TimezoneFinder()
#obj.timezone_at(lng=latitude, lat=longitude)

def time(home, away):
    home_lat = home.split()[0][1:-1]
    home_lng = home.split()[1][:-1]
    away_lat = away.split()[0][1:-1]
    away_lng = away.split()[1][:-1]
    home_tz = obj.timezone_at(lng=float(home_lng), lat=float(home_lat))
    away_tz = obj.timezone_at(lng=float(away_lng), lat=float(away_lat))
    return home_tz, away_tz

In [74]:
dt['timezone'] = dt.apply(lambda x: time(x['home_lat_lon'], x['away_lat_lon']), axis=1)

In [75]:
game_total = pd.merge(result, dt,  how='left', on=['home_lat_lon','away_lat_lon'])

In [76]:
from pytz import timezone
def tz_diff(date, tz):
    '''
    Returns the difference in hours between timezone1 and timezone2
    for a given date.
    '''
    tz_home = timezone(tz[0])
    tz_away = timezone(tz[1])
    date = pd.to_datetime(date)
    return abs((tz_home.localize(date) - tz_away.localize(date).astimezone(tz_home))).seconds/3600

In [77]:
game_total['time_diff'] = game_total.apply(lambda x: tz_diff(x['game_date'], x['timezone']), axis=1)

In [79]:
game_total.to_csv('game_geo_total.csv') 
#files.download('game_geo_total.csv')

In [81]:
team_df = pd.read_csv("team.csv")

In [82]:
game_merged_data = pd.merge(game_total, team_df.add_suffix('_home'), left_on='team_id_home', right_on='id_home')

In [83]:
game_merged_data = pd.merge(game_merged_data, team_df.add_suffix('_away'), left_on='team_id_away', right_on='id_away')

In [86]:
from google.colab import files
game_merged_data.to_csv('game_merged_data.csv') 
files.download('game_merged_data.csv')